*
  box-sizing: border-box
body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .12rem
  display: -webkit-flex
  -webkit-flex-direction: column
  background-color: #818d9b
.wrapper
  width: 90%
  height: 4.5rem
  padding: .15rem .2rem
  background-color: #fff
  border-radius: .1rem
  box-shadow: 1px 2px 2px
  margin-left: auto
  margin-right: auto
  margin-top: auto
  margin-bottom: auto
  text-align: center
  &>dl
    width: 1.6rem
    height: .75rem
    display: inline-block
    &>dt
      width: 100%
      height: .5rem
      &>img
        width: 100%
        height: 100%
        margin-bottom: 5px
    &>dd
      font-size: .16rem
      margin-top: .1rem
  &>p
    width: 100%
    padding-bottom: .12rem
    border-bottom: 1px solid #ccc
    align-items: center
    display: flex
    margin-top: .15rem
    margin-bottom: .25rem
    &>input
      padding-left: .25rem
      height: 100%
      border: none
      background-color: #fff
    &>img
      width: .25rem
      height: .35rem
  &>button
    width: 100%
    height: .45rem
    background-color: #2ecc40
    color: #fff
    border-radius: .1rem
    border: none


